<a href="https://colab.research.google.com/github/otabekbadritdinov/learning-area/blob/master/feature_sets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from __future__ import print_function
import math
from IPython import display
from matplotlib import cm
from matplotlib import gridspec
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn import metrics
import tensorflow as tf
from tensorflow.python.data import Dataset

tf.logging.set_verbosity(tf.logging.ERROR)
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:.1f}'.format

california_housing_dataframe = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")

california_housing_dataframe = california_housing_dataframe.reindex(np.random.permutation(california_housing_dataframe.index))

In [0]:
def preprocess_features(california_housing_dataframe):
  """Prepares input features from California housing data set.

  Args:
    california_housing_dataframe: A Pandas DataFrame expected to contain data
      from the California housing data set.
  Returns:
    A DataFrame that contains the features to be used for the model, including
    synthetic features.
  """
  selected_features = california_housing_dataframe[
    ["latitude",
     "longitude",
     "housing_median_age",
     "total_rooms",
     "total_bedrooms",
     "population",
     "households",
     "median_income"]]
  processed_features = selected_features.copy()
  # Create a synthetic feature.
  processed_features["rooms_per_person"] = (
    california_housing_dataframe["total_rooms"] /
    california_housing_dataframe["population"])
  return processed_features

In [0]:
def preprocess_targets(california_housing_dataframe):
  """Prepares target features (i.e., labels) from California housing data set.

  Args:
    california_housing_dataframe: A Pandas DataFrame expected to contain data
      from the California housing data set.
  Returns:
    A DataFrame that contains the target feature.
  """
  output_targets = pd.DataFrame()
  # Scale the target to be in units of thousands of dollars.
  output_targets["median_house_value"] = (
    california_housing_dataframe["median_house_value"] / 1000.0)
  return output_targets

In [6]:
# Choose the first 12000 (out of 17000) examples for training.
training_examples = preprocess_features(california_housing_dataframe.head(12000))
training_targets = preprocess_targets(california_housing_dataframe.head(12000))

# Choose the last 5000 (out of 17000) examples for validation.
validation_examples = preprocess_features(california_housing_dataframe.tail(5000))
validation_targets = preprocess_targets(california_housing_dataframe.tail(5000))

# Double-check that we've done the right thing.
print("Training examples summary:")
display.display(training_examples.describe())
print("Validation examples summary:")
display.display(validation_examples.describe())

print("Training targets summary:")
display.display(training_targets.describe())
print("Validation targets summary:")
display.display(validation_targets.describe())

Training examples summary:

       latitude  longitude  ...  median_income  rooms_per_person
count   12000.0    12000.0  ...        12000.0           12000.0
mean       35.6     -119.6  ...            3.9               2.0
std         2.1        2.0  ...            1.9               1.1
min        32.5     -124.3  ...            0.5               0.0
25%        33.9     -121.8  ...            2.6               1.5
50%        34.2     -118.5  ...            3.5               1.9
75%        37.7     -118.0  ...            4.8               2.3
max        42.0     -114.3  ...           15.0              52.0

[8 rows x 9 columns]

Validation examples summary:

       latitude  longitude  ...  median_income  rooms_per_person
count    5000.0     5000.0  ...         5000.0            5000.0
mean       35.6     -119.6  ...            3.9               2.0
std         2.1        2.0  ...            1.9               1.3
min        32.6     -124.3  ...            0.5               0.1
25%        33.9     -121.8  ...            2.6               1.5
50%        34.3     -118.5  ...            3.5               1.9
75%        37.7     -118.0  ...            4.7               2.3
max        41.9     -114.6  ...           15.0              55.2

[8 rows x 9 columns]

Training targets summary:

       median_house_value
count             12000.0
mean                207.3
std                 115.6
min                  15.0
25%                 120.0
50%                 181.0
75%                 264.8
max                 500.0

Validation targets summary:

       median_house_value
count              5000.0
mean                207.3
std                 116.9
min                  26.9
25%                 118.8
50%                 178.4
75%                 265.8
max                 500.0